[Unit]
Description=MiniServe for FileHub
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=simple
ExecStart=/usr/bin/miniserve -v -p 28680 -t FileHub -P -H -c monokai -d monokai -q -u /data/miniserve -U -o -r -z -D -F --hide-theme-selector -W --print-completions zsh -- /data/miniserve
Restart=on-failure
User=nobody
Group=nogroup
IPAccounting=yes
IPAddressAllow=any
DynamicUser=yes
PrivateTmp=yes
PrivateUsers=yes
PrivateDevices=yes
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH

[Install]
WantedBy=multi-user.target
