server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /usr/local/openresty/nginx/conf/ssl/nav.archiguru.io.crt;
  ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/nav.archiguru.io.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
  ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
  ssl_conf_command Options PrioritizeChaCha;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  ssl_buffer_size 2k;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name nav.archiguru.io;
  access_log /logs/www/nav.archiguru.io_nginx.log combined;
  index index.html index.htmi index.php;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  include /usr/local/openresty/nginx/conf/rewrite/other.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  location / {
        proxy_connect_timeout 10;
   		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
	   	proxy_http_version 1.1;
	   	proxy_set_header Connection "";
	   	#chunked_transfer_encoding off;
        proxy_set_header Host $host;
    	#将3080改成你容器的端口
        proxy_pass http://127.0.0.1:3080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  #安全设置
  location ~* ^/(class|controller|db|data|functions|templates)/.*.(db3|php|php5|sql)$ {
    return 403;
  }
  location ~* ^/(data)/.*.(html)$ {
    deny all;
  }
  location /db {
    deny all;
  }  

  #伪静态
  rewrite ^/click/(.*) /index.php?c=click&id=$1 break;
  rewrite ^/api/(.*)?(.*) /index.php?c=api&method=$1&$2 break;
  rewrite /login /index.php?c=login break;

  location /.well-known {
    allow all;
  }
}
