upstream rss-rsshub {
    server 127.0.0.1:1200;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /usr/local/openresty/nginx/conf/ssl/rsshub.in.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/rsshub.in.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
    ssl_conf_command Options PrioritizeChaCha;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_buffer_size 2k;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    server_name rsshub.in www.rsshub.in;
    access_log /data/wwwlogs/rsshub.in_nginx.log combined;
    index index.html index.htm index.php;
    root /data/wwwroot/rsshub.in;
    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
    if ($host != rsshub.in) {
        return 301 $scheme://rsshub.in$request_uri;
    }
    include /usr/local/openresty/nginx/conf/rewrite/none.conf;
    #error_page 404 /404.html;
    #error_page 502 /502.html;


    location / {
        proxy_redirect off;
        proxy_pass http://rss-rsshub;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        client_max_body_size 100m;
        client_body_buffer_size 128k;

        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
        deny all;
    }
    location /.well-known {
        allow all;
    }
}